server {
    listen 8080;
    location /api/v1/micro1 {
        proxy_pass http://microservicio1:3002/api/productos;
    }
    location /api/v1/micro2 {
        proxy_pass http://microservicio2:3002/api/marcas;
    }
}